libnatpmp1:amd64		20150609-7build1 			
	https://packages.debian.org/buster/libnatpmp1

libtpm-unseal1		1.3.9.1-0.2ubuntu3	註:UNSEAL1
	https://launchpad.net/ubuntu/focal/s390x/tpm-tools/1.3.9.1-0.2ubuntu3

libtpms0:amd64		0.9.2ppa1	
	https://packages.debian.org/search?keywords=libtpms0

swtpm				0.7.0ppa1
	https://github.com/stefanberger/swtpm/tree/v0.7.0
		
swtpm-libs:amd64		0.7.0ppa1
	
	
swtpm-tools		0.7.0ppa1	
	
	
tpm-udev			0.4	
	https://launchpad.net/ubuntu/+source/tpm-udev/0.4
	
tpm2-abrmd			2.3.1-1
	https://github.com/tpm2-software/tpm2-abrmd/releases/tag/2.3.1
	
tpm2-tools			4.1.1-1ubuntu0.20.04.1
	https://launchpad.net/ubuntu/focal/amd64/tpm2-tools/4.1.1-1ubuntu0.20.04.1









































3月中要完成  5月專題展









